<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mon titre</h1>
    <article>
        <h2>Mon titre</h2>
        <p>Lorem ipsum dolor sit amet <em>consectetur</em> adipisicing elit. Ab nobis temporibus ad quo vero delectus asperiores quisquam qui? Magnam quia sed eos nostrum voluptate tenetur deserunt ab, temporibus tempore illo.</p>
    </article>
    <article>
        <h2 id="monh2">Mon titre</h2>
        <p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing</strong> elit. Ab nobis temporibus ad quo vero delectus asperiores quisquam qui? Magnam quia sed eos nostrum voluptate tenetur deserunt ab, temporibus tempore illo.</p>
    </article>
    <article>
        <h2>Mon titre</h2>
        <p id="paragraphe3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis temporibus ad quo vero delectus asperiores quisquam qui? Magnam quia sed eos nostrum voluptate tenetur deserunt ab, temporibus tempore illo.</p>
    </article>
</body>
</html>